<!DOCTYPE html>

<head>
   
    <title>Code Player</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/CSS">

        body {

            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #header {

            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;
        }


        #logo{

            float: left;
            padding: 5px;
        }


        #buttonContainer {

            width: 230px;
            margin: 0 auto;

        }

        .toggleButton {

            float: left;
            border : 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
            
        }

        #html{

            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {

            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }

    </style>

</head>

<body>

    <div id="header">

        <div id="logo">
           
            codePlayer

        </div>

        <div id="buttonContainer">

            <div class="toggleButton" id="html">html</div>

            <div class="toggleButton" id="CSS">CSS</div>

            <div class="toggleButton" id="Javascript">JavaScript</div>

            <div class="toggleButton" id="output">Output</div>

        </div>

    </div>


    <script type="text/javascript">





    </script>

</body>

</html>